(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 64)
    (zones 0)
    (modules 17)
    (nets 38)
  )

  (page A4)
  (title_block
    (title "Digital Output Module")
    (date 2021-08-28)
    (rev "Rev. A")
    (company "Missouri University of Science & Technology Rocket Design Team")
    (comment 1 "Arnold Baker")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(J4-Pad1)")
  (net 6 "Net-(J5-Pad2)")
  (net 7 "Net-(J5-Pad1)")
  (net 8 "Net-(J6-Pad1)")
  (net 9 "Net-(J7-Pad1)")
  (net 10 "Net-(J8-Pad1)")
  (net 11 "Net-(J10-Pad2)")
  (net 12 "Net-(J10-Pad1)")
  (net 13 "Net-(J11-Pad1)")
  (net 14 "Net-(J12-Pad1)")
  (net 15 "Net-(J13-Pad1)")
  (net 16 "Net-(J14-Pad1)")
  (net 17 "Net-(J15-Pad1)")
  (net 18 "Net-(J16-Pad1)")
  (net 19 "Net-(J17-Pad1)")
  (net 20 "Net-(J14-Pad2)")
  (net 21 "Net-(J9-Pad19)")
  (net 22 "Net-(J9-Pad37)")
  (net 23 "Net-(J9-Pad36)")
  (net 24 "Net-(J9-Pad31)")
  (net 25 "Net-(J9-Pad33)")
  (net 26 "Net-(J9-Pad30)")
  (net 27 "Net-(J9-Pad34)")
  (net 28 "Net-(J9-Pad35)")
  (net 29 "Net-(J9-Pad32)")
  (net 30 "Net-(J9-Pad25)")
  (net 31 "Net-(J9-Pad22)")
  (net 32 "Net-(J9-Pad26)")
  (net 33 "Net-(J9-Pad20)")
  (net 34 "Net-(J9-Pad21)")
  (net 35 "Net-(J9-Pad24)")
  (net 36 "Net-(J9-Pad27)")
  (net 37 "Net-(J9-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J16-Pad1)")
    (add_net "Net-(J17-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J9-Pad19)")
    (add_net "Net-(J9-Pad20)")
    (add_net "Net-(J9-Pad21)")
    (add_net "Net-(J9-Pad22)")
    (add_net "Net-(J9-Pad23)")
    (add_net "Net-(J9-Pad24)")
    (add_net "Net-(J9-Pad25)")
    (add_net "Net-(J9-Pad26)")
    (add_net "Net-(J9-Pad27)")
    (add_net "Net-(J9-Pad30)")
    (add_net "Net-(J9-Pad31)")
    (add_net "Net-(J9-Pad32)")
    (add_net "Net-(J9-Pad33)")
    (add_net "Net-(J9-Pad34)")
    (add_net "Net-(J9-Pad35)")
    (add_net "Net-(J9-Pad36)")
    (add_net "Net-(J9-Pad37)")
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AEC57)
    (at 52.07 60.96 180)
    (path /612D09CD)
    (fp_text reference J1 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AEC64)
    (at 52.07 68.58 180)
    (path /612D09C3)
    (fp_text reference J2 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AEC71)
    (at 52.07 76.2 180)
    (path /612D09B9)
    (fp_text reference J3 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AEC7E)
    (at 52.07 83.82 180)
    (path /612D07FD)
    (fp_text reference J4 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AEC8B)
    (at 77.47 60.96 180)
    (path /612BDD5F)
    (fp_text reference J5 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at -2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AEC98)
    (at 77.47 68.58 180)
    (path /612BDC6B)
    (fp_text reference J6 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad1)"))
    (pad 2 thru_hole circle (at 2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad2)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AECA5)
    (at 77.47 76.2 180)
    (path /612BD3FB)
    (fp_text reference J7 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at -2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad1)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AECB2)
    (at 77.47 83.82 180)
    (path /612B9EF5)
    (fp_text reference J8 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 10 "Net-(J8-Pad1)"))
    (pad 2 thru_hole circle (at 2.794 0 180) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad2)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:182-037-213R181 (layer F.Cu) (tedit 612A8527) (tstamp 612AECE1)
    (at 88.9 43.18)
    (path /612B56FD)
    (fp_text reference J9 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 182-037-213 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.305 -3.81) (end -27.305 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.305 3.81) (end 27.305 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.305 3.81) (end 27.305 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.305 -3.81) (end -27.305 3.81) (layer F.SilkS) (width 0.12))
    (pad 10 thru_hole circle (at 0 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad2)"))
    (pad 11 thru_hole circle (at 2.7686 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 12 "Net-(J10-Pad1)"))
    (pad 12 thru_hole circle (at 5.5372 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad1)"))
    (pad 13 thru_hole circle (at 8.3058 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 14 "Net-(J12-Pad1)"))
    (pad 14 thru_hole circle (at 11.0744 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 15 "Net-(J13-Pad1)"))
    (pad 15 thru_hole circle (at 13.843 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 16 "Net-(J14-Pad1)"))
    (pad 16 thru_hole circle (at 16.6116 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 17 "Net-(J15-Pad1)"))
    (pad 17 thru_hole circle (at 19.3802 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 18 "Net-(J16-Pad1)"))
    (pad 18 thru_hole circle (at 22.1488 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 19 "Net-(J17-Pad1)"))
    (pad 19 thru_hole circle (at 24.9174 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 21 "Net-(J9-Pad19)"))
    (pad 7 thru_hole circle (at -8.3058 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad1)"))
    (pad 6 thru_hole circle (at -11.0744 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad1)"))
    (pad 9 thru_hole circle (at -2.7686 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad2)"))
    (pad 8 thru_hole circle (at -5.5372 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 10 "Net-(J8-Pad1)"))
    (pad 4 thru_hole circle (at -16.6116 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 3 thru_hole circle (at -19.3802 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -24.9174 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -22.1488 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at -13.843 1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 37 thru_hole circle (at 23.5331 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 22 "Net-(J9-Pad37)"))
    (pad 36 thru_hole circle (at 20.7645 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 23 "Net-(J9-Pad36)"))
    (pad 31 thru_hole circle (at 6.9215 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 24 "Net-(J9-Pad31)"))
    (pad 33 thru_hole circle (at 12.4587 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 25 "Net-(J9-Pad33)"))
    (pad 30 thru_hole circle (at 4.1529 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 26 "Net-(J9-Pad30)"))
    (pad 34 thru_hole circle (at 15.2273 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 27 "Net-(J9-Pad34)"))
    (pad 35 thru_hole circle (at 17.9959 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 28 "Net-(J9-Pad35)"))
    (pad 29 thru_hole circle (at 1.3843 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 20 "Net-(J14-Pad2)"))
    (pad 32 thru_hole circle (at 9.6901 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 29 "Net-(J9-Pad32)"))
    (pad 25 thru_hole circle (at -9.6901 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 30 "Net-(J9-Pad25)"))
    (pad 22 thru_hole circle (at -17.9959 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 31 "Net-(J9-Pad22)"))
    (pad 26 thru_hole circle (at -6.9215 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 32 "Net-(J9-Pad26)"))
    (pad 20 thru_hole circle (at -23.5331 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 33 "Net-(J9-Pad20)"))
    (pad 21 thru_hole circle (at -20.7645 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 34 "Net-(J9-Pad21)"))
    (pad 24 thru_hole circle (at -12.4587 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 35 "Net-(J9-Pad24)"))
    (pad 27 thru_hole circle (at -4.1529 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 36 "Net-(J9-Pad27)"))
    (pad 23 thru_hole circle (at -15.2273 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 37 "Net-(J9-Pad23)"))
    (pad 28 thru_hole circle (at -1.3843 -1.4224) (size 2.1844 2.1844) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad "" np_thru_hole circle (at 31.75 0) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -31.75 0) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/182-037-213_step.stp"
      (offset (xyz 34.544 9.525 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AECEE)
    (at 100.33 83.82)
    (path /612BEDDD)
    (fp_text reference J10 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad2)"))
    (pad 1 thru_hole circle (at -2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 12 "Net-(J10-Pad1)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AECFB)
    (at 100.33 76.2)
    (path /612BEDD3)
    (fp_text reference J11 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad1)"))
    (pad 2 thru_hole circle (at 2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad2)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AED08)
    (at 100.33 68.58)
    (path /612BEDC9)
    (fp_text reference J12 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad2)"))
    (pad 1 thru_hole circle (at -2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 14 "Net-(J12-Pad1)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AED15)
    (at 100.33 60.96)
    (path /612BECAD)
    (fp_text reference J13 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 15 "Net-(J13-Pad1)"))
    (pad 2 thru_hole circle (at 2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad2)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AED22)
    (at 125.73 83.82)
    (path /612C913B)
    (fp_text reference J14 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 16 "Net-(J14-Pad1)"))
    (pad 2 thru_hole circle (at 2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 20 "Net-(J14-Pad2)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AED2F)
    (at 125.73 76.2)
    (path /612C9131)
    (fp_text reference J15 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 20 "Net-(J14-Pad2)"))
    (pad 1 thru_hole circle (at -2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 17 "Net-(J15-Pad1)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AED3C)
    (at 125.73 68.58)
    (path /612C9127)
    (fp_text reference J16 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 18 "Net-(J16-Pad1)"))
    (pad 2 thru_hole circle (at 2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 20 "Net-(J14-Pad2)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module custom-footprint-library:0039281023 (layer F.Cu) (tedit 612A3B29) (tstamp 612AED49)
    (at 125.73 60.96)
    (path /612C8FBB)
    (fp_text reference J17 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0039281023 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.953 -2.54) (end -4.953 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.953 -2.54) (end -4.953 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 6.5052 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 1.651) (end 4.9812 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5052 -1.651) (end 4.9812 -1.651) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 20 "Net-(J14-Pad2)"))
    (pad 1 thru_hole circle (at -2.794 0) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask)
      (net 19 "Net-(J17-Pad1)"))
    (model "C:/Users/DasBo/OneDrive/Documents/GitHub/Instrumentation-PCB/Footprint Library/custom-footprint-library/0039281023_stp.stp"
      (offset (xyz -0.254 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_text "Missouri S&T Rocket Design Team\nVoltage Trigger Module\n" (at 38.862 50.292) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 5V (at 52.324 87.884) (layer F.SilkS) (tstamp 612B110D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 125.73 87.884) (layer F.SilkS) (tstamp 612B110B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 100.33 87.884) (layer F.SilkS) (tstamp 612B1109)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 77.47 87.884) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-\n" (at 128.524 87.63) (layer F.SilkS) (tstamp 612B0FED)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-\n" (at 103.124 87.63) (layer F.SilkS) (tstamp 612B0FEB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-\n" (at 74.676 87.63) (layer F.SilkS) (tstamp 612B0FE8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 49.53 87.63) (layer F.SilkS) (tstamp 612B0FDA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 54.864 87.63) (layer F.SilkS) (tstamp 612B0FD7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 80.264 87.63) (layer F.SilkS) (tstamp 612B0FD5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 122.936 87.63) (layer F.SilkS) (tstamp 612B0FD3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 97.536 87.63) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 135.128 95.25) (end 42.672 95.25) (layer Edge.Cuts) (width 0.05) (tstamp 612B0D9E))
  (gr_line (start 139.7 42.672) (end 139.7 90.678) (layer Edge.Cuts) (width 0.05) (tstamp 612B0D9D))
  (gr_line (start 42.672 38.1) (end 135.128 38.1) (layer Edge.Cuts) (width 0.05) (tstamp 612B0D9C))
  (gr_line (start 38.1 42.672) (end 38.1 90.678) (layer Edge.Cuts) (width 0.05) (tstamp 612B0D8A))
  (gr_arc (start 42.672 90.678) (end 38.1 90.678) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 42.672 42.672) (end 42.672 38.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.128 42.672) (end 139.7 42.672) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.128 90.678) (end 135.128 95.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 135.128 90.678) (end 136.8806 90.678) (layer Edge.Cuts) (width 0.05) (tstamp 612B0D7C))
  (gr_circle (center 135.128 42.672) (end 136.8806 42.672) (layer Edge.Cuts) (width 0.05) (tstamp 612B0D76))
  (gr_circle (center 42.672 90.678) (end 44.4246 90.678) (layer Edge.Cuts) (width 0.05) (tstamp 612B0D6D))
  (gr_circle (center 42.672 42.672) (end 44.4246 42.672) (layer Edge.Cuts) (width 0.05))
  (gr_text DIO15 (at 117.475 81.915) (layer F.SilkS) (tstamp 612B0841)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO14 (at 117.475 74.295) (layer F.SilkS) (tstamp 612B0840)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO13 (at 117.475 66.675) (layer F.SilkS) (tstamp 612B083F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO12 (at 117.475 59.055) (layer F.SilkS) (tstamp 612B083E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO11 (at 92.075 81.915) (layer F.SilkS) (tstamp 612B070E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO9 (at 92.075 66.675) (layer F.SilkS) (tstamp 612B070D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO10 (at 92.075 74.295) (layer F.SilkS) (tstamp 612B070C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO8 (at 92.075 59.055) (layer F.SilkS) (tstamp 612B070B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO7 (at 85.09 81.915) (layer F.SilkS) (tstamp 612B06F1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO6 (at 85.09 74.295) (layer F.SilkS) (tstamp 612B06F0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO5 (at 85.09 66.675) (layer F.SilkS) (tstamp 612B06EF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO4 (at 85.09 59.055) (layer F.SilkS) (tstamp 612B06EE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO3 (at 59.69 81.915) (layer F.SilkS) (tstamp 612B04A5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO2 (at 59.69 74.295) (layer F.SilkS) (tstamp 612B04A1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO0 (at 59.69 59.055) (layer F.SilkS) (tstamp 612B0385)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DIO1 (at 59.69 66.675) (layer F.SilkS) (tstamp 612B0375)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 63.9826 51.8414) (end 54.864 60.96) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 63.9826 44.6024) (end 63.9826 51.8414) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 87.5157 41.7576) (end 87.5157 40.1193) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 49.276 55.372162) (end 49.276 60.96) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 64.563763 40.084399) (end 49.276 55.372162) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 87.480799 40.084399) (end 64.563763 40.084399) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 87.5157 40.1193) (end 87.480799 40.084399) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 49.276 60.96) (end 49.276 83.82) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 66.7512 56.6928) (end 54.864 68.58) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 66.7512 44.6024) (end 66.7512 56.6928) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 69.5198 61.5442) (end 54.864 76.2) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 69.5198 44.6024) (end 69.5198 61.5442) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 72.2884 66.3956) (end 54.864 83.82) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 72.2884 44.6024) (end 72.2884 66.3956) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 86.1314 49.5046) (end 74.676 60.96) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 86.1314 44.6024) (end 86.1314 49.5046) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 74.676 60.96) (end 74.676 83.82) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 75.057 55.753) (end 80.264 60.96) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 75.057 44.6024) (end 75.057 55.753) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 80.264 68.58) (end 83.185 65.659) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 83.185 65.659) (end 83.185 59.055) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 77.8256 53.6956) (end 83.185 59.055) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 77.8256 44.6024) (end 77.8256 53.6956) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 80.264 76.2) (end 85.09 71.374) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 85.09 71.374) (end 85.09 57.785) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 80.5942 53.2892) (end 80.5942 44.6024) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 85.09 57.785) (end 80.5942 53.2892) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 83.3628 52.8828) (end 83.3628 44.6024) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 86.995 56.515) (end 83.3628 52.8828) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 86.995 77.089) (end 86.995 56.515) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 80.264 83.82) (end 86.995 77.089) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 88.9 46.736) (end 103.124 60.96) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 88.9 44.6024) (end 88.9 46.736) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 103.124 60.96) (end 103.124 83.82) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 97.536 83.82) (end 90.805 77.089) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 90.805 77.089) (end 90.805 55.245) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 91.6686 54.3814) (end 91.6686 44.6024) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 90.805 55.245) (end 91.6686 54.3814) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 97.536 76.2) (end 92.71 71.374) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 92.71 71.374) (end 92.71 57.15) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 94.4372 55.4228) (end 94.4372 44.6024) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 92.71 57.15) (end 94.4372 55.4228) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 97.536 68.58) (end 94.615 65.659) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 94.615 65.659) (end 94.615 59.055) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 97.2058 56.4642) (end 97.2058 44.6024) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 94.615 59.055) (end 97.2058 56.4642) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 99.9744 58.5216) (end 97.536 60.96) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 99.9744 44.6024) (end 99.9744 58.5216) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 102.743 44.6024) (end 102.743 55.118) (width 0.762) (layer F.Cu) (net 16))
  (segment (start 102.743 55.118) (end 118.745 71.12) (width 0.762) (layer F.Cu) (net 16))
  (segment (start 118.745 79.629) (end 122.936 83.82) (width 0.762) (layer F.Cu) (net 16))
  (segment (start 118.745 71.12) (end 118.745 79.629) (width 0.762) (layer F.Cu) (net 16))
  (segment (start 105.5116 44.6024) (end 105.5116 54.5084) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 122.936 71.9328) (end 122.936 76.2) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 105.5116 54.5084) (end 122.936 71.9328) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 108.2802 53.9242) (end 122.936 68.58) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 108.2802 44.6024) (end 108.2802 53.9242) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 111.0488 49.0728) (end 122.936 60.96) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 111.0488 44.6024) (end 111.0488 49.0728) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 90.2843 41.7576) (end 90.2843 39.8907) (width 0.762) (layer B.Cu) (net 20))
  (segment (start 128.524 55.372162) (end 128.524 60.96) (width 0.762) (layer B.Cu) (net 20))
  (segment (start 113.042538 39.8907) (end 128.524 55.372162) (width 0.762) (layer B.Cu) (net 20))
  (segment (start 90.2843 39.8907) (end 113.042538 39.8907) (width 0.762) (layer B.Cu) (net 20))
  (segment (start 128.524 60.96) (end 128.524 83.82) (width 0.762) (layer B.Cu) (net 20))

)
